- alias: Konfiguration aus Repository updaten
  trigger:
    - platform: state
      entity_id: sensor.gitlab_ci_status
      to: 'success'
  action:
    - service: notify.telegram_pascal
      data:
        message: "🤖 Ein Update wurde eingespielt."
    - service: shell_command.git_pull
    - service: homeassistant.restart